[menu.main]
play = 游玩
timeattack = 时间挑战
leaderboard = 排行榜
achievements = 成果
shop = 商店
settings = 商店

[menu.category]
headline = 游玩

[menu.timeattack]
headline = 时间挑战
level.0.name = 4x4的攻击
level.0.desc = 每级时间{time.level}秒，全局缓冲{time.puffer}秒
level.1.name = 5x5的攻击
level.1.desc = 每级时间{time.level}秒，全局缓冲{time.puffer}秒
level.2.name = 6x6的攻击
level.2.desc = 每级时间{time.level}秒，全局缓冲{time.puffer}秒
level.3.name = 4x4和5x5的攻击
level.3.desc = 每级大小交替！ （{time.level}/{time.puffer}）
level.4.name = 5x5的和6x6攻击
level.4.desc = 每级大小交替！ （{time.level}/{time.puffer}）

[menu.shop]
headline = 商店

[shop.rateus]
name = {amount}颗星
desc = 为此游戏评分
price = 免费

[shop.fblike]
name = {amount}颗星
desc = 到Facebook赞我们
price = 免费

[menu.settings]
headline = 设定
music = 音乐
music.on = 开
music.off = 关
sound = 声音
sound.on = 开
sound.off = 关
changemode = 游戏模式
changemode.on = 123
changemode.off = ABC
howto = 如何玩
moregames = 更多游戏
removeads = 移除广告
resetgame = 重新游戏
unlockall = 各级解锁

[menu.howto]
headline = 如何玩
done = 好吧！
body = 以正确的顺序连接所有的点，\n由＃1开始，不要忘记涵盖所有方块！

[game]
headline.attack = 等级{level}

[game.stats]
time = 时间：{time}秒
time.best = 时间：{time}秒 ({time.best}秒)
moves = 移动： {moves}
moves.best = 移动： {moves} ({moves.best})
solved = 解决 ：{percent}%
attack.puffer = 缓冲： {time}秒
attack.level = {time}秒

[btn.googlelogin]
signin = 登入
signout = 登出

[dialog.googleloginrequired]
headline = 不提供
body = 若要启用此功能，请先登录谷歌。

[dialog.hintwarning]
headline = 注意
body = 你已经用完你所有的免费提示。每个额外的提示将花费你一颗星。\n\n或者等待明天和领取免费提示吧！

[dialog.freehints]
headline = 欢迎回来
body = 作为一个小礼物，你收到{amount} 免费提示。玩得开心！

[dialog.shoppurchaseerror]
headline = 商店错误
body = 发生了错误，您的购买失败。\n\n请确保您的设备有可用的互联网连接，然后再试一次。

[dialog.shoptimeouterror]
headline = 商店逾时
body = 最后一个请求没有及时回应，已被取消。\n\n请确保您的设备有可用的互联网连接，然后再试一次。

[dialog.shopunavailable]
headline = 商店离线
body = 无法连接商店。\n\n请确保您的设备有可用的互联网连接，然后再试一次。

[dialog.shopaction]
headline = 等候
body = 如需店方回应...

[dialog.rateusthx]
headline = 谢谢
body = 我们非常感谢您的支持和获得{amount}颗星乐趣。

[dialog.fblikethx]
headline = 谢谢
body = 我们非常感谢您的支持和获得{amount}颗星乐趣。

[dialog.gamecentererror.ios]
headline = 游戏中心停用
body = 请登录游戏中心应用程序和再次回来。谢谢。

[dialog.gamecentererror.androidamazon]
headline = 游戏圈不可用
body = 无法连接游戏圈后端。此功能已被停用。

[dialog.gamecentererror.androidgoogle]
headline = Google Play不可用
body = 无法与Google Play后端建立连接。此功能目前已被停用。

[alert.attacktimeout]
headline = 逾时
body = 你解决了{levels}级别。\n或者已花费了{stars}颗星\n并增加你的分数，甚至更多！
btn.extratime = 继续
btn.close = 关闭

[alert.notenoughstars]
headline = 没有足够的颗星
body = 很抱歉，但你至少需要{amount}颗星来进行这个动作。
btn.ok = 补货
btn.cancel = 解散

[alert.resetgame]
headline = 重新游戏
body = 你真的要重设您的进度？这包括所有已完成的级别和成果。\n\n你的星星将不会受到影响。
btn.ok = 是
btn.cancel = 否

[alert.unlockall]
headline = 各级解锁
body = 你可以解锁所有{levels}水平锁定{stars}星级（这是一个{percent}%折）。
btn.ok = 是
btn.cancel = 否

[alert.removeads]
headline = 移除广告
body = 这将花费你{amount}颗星，但我们不会以任何类型的广告来打扰你。
btn.ok = 是
btn.cancel = 否

[alert.unlockpage]
headline = 版面解锁
body = 你将要为这个新层次的版面花费{amount}颗星。
btn.ok = 游玩
btn.cancel = 取消

[alert.gamesolved]
headline = 解决
headline.perfect = 完美！
body = 你已完成级别。\n移动：{moves}（最佳：{moves.best}）\n时间：{time}秒（最佳：{time.best}秒）
body.first = 你已完成级别。\n移动：{moves} 间：{time}秒
btn.next = 下一个
btn.again = 重新
btn.share = 分享

[level.category]
1.name = 正常
1.desc = 范围从4x4到9×9
2.name = 进阶
2.desc = 范围从4x4到9x9
3.name = 奖励
3.desc = 范围从4x4到9x9
4.name = 4X4儿童天地
4.desc = 特别是针对小朋友
5.name = 5x5的集合
5.desc = 作为短暂休息真是完美
6.name = 6x6的集合
6.desc = 最流行的尺寸
7.name = 7x7的集合
7.desc = 它变得更强硬
8.name = 8x8的集合
8.desc = 你可以成为自己的骄傲
9.name = 9x9的集合
9.desc = 只有最好的头脑

[level.pages]
1.1 = %s 4x4
1.2 = %s 5x5
1.3 = %s 6x6
1.4 = %s 7x7
1.5 = %s 8x8
1.6 = %s 9x9
2.1 = %s 4x4
2.2 = %s 5x5
2.3 = %s 6x6
2.4 = %s 7x7
2.5 = %s 8x8
2.6 = %s 9x9
3.1 = %s 4x4
3.2 = %s 5x5
3.3 = %s 6x6
3.4 = %s 7x7
3.5 = %s 8x8
3.6 = %s 9x9
4.1 = %s 页1
4.2 = %s 页2
4.3 = %s 页3
4.4 = %s 页4
4.5 = %s 页5
4.6 = %s 页6
5.1 = %s 页1
5.2 = %s 页2
5.3 = %s 页3
5.4 = %s 页4
5.5 = %s 页5
5.6 = %s 页6
6.1 = %s 页1
6.2 = %s 页2
6.3 = %s 页3
6.4 = %s 页4
6.5 = %s 页5
6.6 = %s 页6
7.1 = %s 页1
7.2 = %s 页2
7.3 = %s 页3
7.4 = %s 页4
7.5 = %s 页5
7.6 = %s 页6
8.1 = %s 页1
8.2 = %s 页2
8.3 = %s 页3
8.4 = %s 页4
8.5 = %s 页5
8.6 = %s 页6
9.1 = %s 页1
9.2 = %s 页2
9.3 = %s 页3
9.4 = %s 页4
9.5 = %s 页5
9.6 = %s 页6

; LAST EMPTY LINE REQUIRED
