[menu.main]
play = Spielen
timeattack = Time Attack
leaderboard = Bestenliste
achievements = Erfolge
shop = Shop
settings = Einstellungen

[menu.category]
headline = Spielen

[menu.timeattack]
headline = Time Attack
level.0.name = 4x4 Attack
level.0.desc = Zeit pro Level {time.level}s, globaler Puffer {time.puffer}s
level.1.name = 5x5 Attack
level.1.desc = Zeit pro Level {time.level}s, globaler Puffer {time.puffer}s
level.2.name = 6x6 Attack
level.2.desc = Zeit pro Level {time.level}s, globaler Puffer {time.puffer}s
level.3.name = 4x4 und 5x5 Attack
level.3.desc = Wechselnde Levelgröße! ({time.level}s / {time.puffer}s)
level.4.name = 5x5 und 6x6 Attack
level.4.desc = Wechselnde Levelgröße! ({time.level}s / {time.puffer}s)

[menu.shop]
headline = Shop

[shop.rateus]
name = {amount} Sterne
desc = Bewerte dieses Spiel
price = Kostenlos

[shop.fblike]
name = {amount} Sterne
desc = Like uns auf Facebook
price = Kostenlos

[menu.settings]
headline = Einstellungen
music = Musik
music.on = Ein
music.off = Aus
sound = Töne
sound.on = Ein
sound.off = Aus
changemode = Spielmodus
changemode.on = 123
changemode.off = ABC
howto = Spielregeln
moregames = Mehr Spiele
removeads = Werbung entfernen
resetgame = Spiel zurücksetzen

[menu.howto]
headline = Spielregeln
done = Verstanden
body = Verbinde alle Punkte in der richtigen\nReihenfolge. Beginne mit der 1 und lasse\ndabei keine Felder aus.

[game]
headline.attack = Level {level}

[game.stats]
time = Zeit: {time}s
time.best = Zeit: {time}s ({time.best}s)
moves = Züge: {moves}
moves.best = Züge: {moves} ({moves.best})
solved = Gelöst: {percent}%
attack.puffer = Puffer: {time}s
attack.level = {time}s

[btn.googlelogin]
signin = Anmelden
signout = Abmelden

[dialog.googleloginrequired]
headline = Nicht Verfügbar
body = Für diese Funktion müssen Sie sich erst bei Google anmelden.

[dialog.hintwarning]
headline = Hinweis
body = Alle kostenlosen Hinweise wurden verbraucht. Jeder zusätzliche Hinweis kostet ab sofort einen Stern.\n\nMorgen gibt es aber wieder kostenlose Hinweise.

[dialog.freehints]
headline = Willkommen zurück
body = Als kleines Geschenk gibt es {amount} kostenlose Hinweise. Viel Spaß!

[dialog.shoppurchaseerror]
headline = Shop Fehler
body = Die letzte Anfrage konnte nicht verarbeitet werden.\n\nStellen Sie sicher, dass Ihr Gerät eine aktive Internetverbindung hat und versuchen Sie es erneut.

[dialog.shoptimeouterror]
headline = Shop Zeitüberschreitung
body = Die letzte Anfrage konnte nicht schnell genug verarbeitet werden und wurde abgebrochen.\n\nStellen Sie sicher, dass Ihr Gerät eine aktive Internetverbindung hat und versuchen Sie es erneut.

[dialog.shopunavailable]
headline = Shop Offline
body = Es kann keine Verbindung zum Shop hergestellt werden.\n\nStellen Sie sicher, dass Ihr Gerät eine aktive Internetverbindung hat und versuchen Sie es erneut. 

[dialog.shopaction]
headline = Warten
body = Auf eine Antwort vom Shop ...

[dialog.rateusthx]
headline = Vielen Dank
body = Danke für Ihre Unterstützung und viel Spaß mit {amount} Sternen.

[dialog.fblikethx]
headline = Vielen Dank
body = Danke für Ihre Unterstützung und viel Spaß mit {amount} Sternen.

[dialog.gamecentererror.ios]
headline = GameCenter Deaktiviert
body = Bitte melden Sie sich in der offiziellen GameCenter App an und versuchen Sie es erneut. Vielen Dank.

[dialog.gamecentererror.androidamazon]
headline = GameCircle Unerreichbar
body = Es konnte keine Verbindung mit dem GameCircle hergestellt werden und daher ist diese Funktion derzeit deaktiviert.

[dialog.gamecentererror.androidamazon]
headline = Google Play Unerreichbar
body = Es konnte keine Verbindung mit Google Play hergestellt werden und daher ist diese Funktion derzeit deaktiviert.

[alert.attacktimeout]
headline = Timeout
body = Das waren ganze {levels} Levels!\nAber für nur {stars} Sterne\nkannst du deine Zeit verlängern!
btn.extratime = Weiter
btn.close = Fertig

[alert.notenoughstars]
headline = Nicht genug Sterne
body = Entschuldigung, aber für diese Aktion werden noch {amount} weitere Sterne benötigt.
btn.ok = Auffüllen
btn.cancel = Abbrechen

[alert.resetgame]
headline = Spiel zurücksetzen
body = Soll das Spiel wirklich zurückgesetzt werden? Dies betrifft alle gelösten Level und Erfolge.\n\nDie Sterne sind davon nicht betroffen.
btn.ok = Ja
btn.cancel = Nein

[alert.removeads]
headline = Werbung entfernen
body = Diese Aktion kostet {amount} Sterne, dafür können Sie in Zukunft aber komplett werbefrei spielen.
btn.ok = Ja
btn.cancel = Nein

[alert.unlockpage]
headline = Seite freischalten
body = Soll die komplette Seite mit allen Spielen für {amount} Sterne freigeschaltet werden?
btn.ok = Ja
btn.cancel = Nein

[alert.gamesolved]
headline = Gelöst
headline.perfect = Perfekt!
body = Sie haben das Level gelöst.\nZüge: {moves} (Rekord: {moves.best})\nZeit: {time}s (Rekord: {time.best}s)
body.first = Sie haben das Level gelöst.\nZüge: {moves} Zeit: {time}s
btn.next = Weiter
btn.again = Noch einmal
btn.share = Teilen

[level.category]
1.name = Normal
1.desc = Spielfelder von 4x4 bis 9x9
2.name = Fortgeschritten
2.desc = Spielfelder von 4x4 bis 9x9
3.name = Bonus
3.desc = Spielfelder von 4x4 bis 9x9
4.name = 4x4 Kinder Sammlung
4.desc = Besonders toll für die Kleinen
5.name = 5x5 Sammlung
5.desc = Perfekt für zwischendurch
6.name = 6x6 Sammlung
6.desc = Die beliebteste Spielfeldgröße
7.name = 7x7 Sammlung
7.desc = Es wird schwieriger
8.name = 8x8 Sammlung
8.desc = Hier kann man stolz auf sich sein
9.name = 9x9 Sammlung
9.desc = Nur etwas für ganz kluge Köpfe

[level.pages]
1.1 = %s 4x4
1.2 = %s 5x5
1.3 = %s 6x6
1.4 = %s 7x7
1.5 = %s 8x8
1.6 = %s 9x9
2.1 = %s 4x4
2.2 = %s 5x5
2.3 = %s 6x6
2.4 = %s 7x7
2.5 = %s 8x8
2.6 = %s 9x9
3.1 = %s 4x4
3.2 = %s 5x5
3.3 = %s 6x6
3.4 = %s 7x7
3.5 = %s 8x8
3.6 = %s 9x9
4.1 = %s Seite 1
4.2 = %s Seite 2
4.3 = %s Seite 3
4.4 = %s Seite 4
4.5 = %s Seite 5
4.6 = %s Seite 6
5.1 = %s Seite 1
5.2 = %s Seite 2
5.3 = %s Seite 3
5.4 = %s Seite 4
5.5 = %s Seite 5
5.6 = %s Seite 6
6.1 = %s Seite 1
6.2 = %s Seite 2
6.3 = %s Seite 3
6.4 = %s Seite 4
6.5 = %s Seite 5
6.6 = %s Seite 6
7.1 = %s Seite 1
7.2 = %s Seite 2
7.3 = %s Seite 3
7.4 = %s Seite 4
7.5 = %s Seite 5
7.6 = %s Seite 6
8.1 = %s Seite 1
8.2 = %s Seite 2
8.3 = %s Seite 3
8.4 = %s Seite 4
8.5 = %s Seite 5
8.6 = %s Seite 6
9.1 = %s Seite 1
9.2 = %s Seite 2
9.3 = %s Seite 3
9.4 = %s Seite 4
9.5 = %s Seite 5
9.6 = %s Seite 6

; LAST EMPTY LINE REQUIRED
