[menu.main]
play = Play
timeattack = Time Attack
leaderboard = Leaderboard
achievements = Achievements
shop = Shop
settings = Settings

[menu.category]
headline = Play

[menu.timeattack]
headline = Time Attack
level.0.name = 4x4 Attack
level.0.desc = Time per level {time.level}s, global puffer {time.puffer}s
level.1.name = 5x5 Attack
level.1.desc = Time per level {time.level}s, global puffer {time.puffer}s
level.2.name = 6x6 Attack
level.2.desc = Time per level {time.level}s, global puffer {time.puffer}s
level.3.name = 4x4 and 5x5 Attack
level.3.desc = Alternating levelsize! ({time.level}s / {time.puffer}s)
level.4.name = 5x5 and 6x6 Attack
level.4.desc = Alternating levelsize! ({time.level}s / {time.puffer}s)

[menu.shop]
headline = Shop

[shop.rateus]
name = {amount} Stars
desc = Rate this game
price = Free

[shop.fblike]
name = {amount} Stars
desc = Like us on Facebook
price = Free

[menu.settings]
headline = Settings
music = Music
music.on = On
music.off = Off
sound = Sounds
sound.on = On
sound.off = Off
changemode = Game Mode
changemode.on = 123
changemode.off = ABC
howto = How To Play
moregames = More Games
removeads = Remove Ads
resetgame = Reset Game

[menu.howto]
headline = How To Play
done = Ok!
body = Connect all dots in the correct order,\nstart with #1 and don't forget\nto cover all squares!

[game]
headline.attack = Level {level}

[game.stats]
time = Time: {time}s
time.best = Time: {time}s ({time.best}s)
moves = Moves: {moves}
moves.best = Moves: {moves} ({moves.best})
solved = Solved: {percent}%
attack.puffer = Puffer: {time}s
attack.level = {time}s

[btn.googlelogin]
signin = Sign In
signout = Sign Out

[dialog.googleloginrequired]
headline = Not Available
body = To enable this feature, please sign in with Google first.

[dialog.hintwarning]
headline = Notice
body = You've used all your free hints. Every additional hint will cost you one star.\n\nOr just wait for tomorrow and collect free hints!

[dialog.freehints]
headline = Welcome back
body = As a small gift you received {amount} free hints. Have fun!

[dialog.shoppurchaseerror]
headline = Shop Error
body = Something went wrong and your purchase failed.\n\nPlease ensure your device has an active internet connection and try again.

[dialog.shoptimeouterror]
headline = Shop Timeout
body = The last request didn't respond in a timely fashion and has been cancelled.\n\nPlease ensure your device has an active internet connection and try again.

[dialog.shopunavailable]
headline = Shop Offline
body = Unable to establish a connection with the shop.\n\nPlease ensure your device has an active internet connection an try again.

[dialog.shopaction]
headline = Waiting
body = For the shop to respond ...

[dialog.rateusthx]
headline = Thank you
body = We really appreciate your support and have fun with the {amount} stars.

[dialog.fblikethx]
headline = Thank you
body = We really appreciate your support and have fun with the {amount} stars.

[dialog.gamecentererror.ios]
headline = GameCenter Disabled
body = Please login with the GameCenter app and come back again. Thank you.

[dialog.gamecentererror.androidamazon]
headline = GameCircle Unavailabe
body = Unable to establish a connection with the GameCircle backend. This feature has currently been disabled.

[dialog.gamecentererror.androidgoogle]
headline = Google Play Unavalialbe
body = Unable to establish a connection with the Google Play backend. This feature has currently been disabled.

[alert.attacktimeout]
headline = Timeout
body = You solved {amount} levels.\nBut you can continue and\nincrease your score!
btn.extratime = Continue
btn.close = Close

[alert.notenoughstars]
headline = Not enough Stars
body = Sorry, but you need at least {amount} more stars for this action.
btn.ok = Restock
btn.cancel = Dismiss

[alert.resetgame]
headline = Reset Game
body = Do you really want to reset your progress? This includes all completed levels and achievements.\n\nYour stars will not be affected.
btn.ok = Yes
btn.cancel = No

[alert.removeads]
headline = Remove Ads
body = This will cost you {amount} stars but we won't bother you with any kind of advertisment again.
btn.ok = Yes
btn.cancel = No

[alert.unlockpage]
headline = Unlock Page
body = You're about to spend {amount} stars for this whole page of new levels.
btn.ok = Play
btn.cancel = Cancel

[alert.gamesolved]
headline = Solved
headline.perfect = Perfect!
body = You completed the level.\nMoves: {moves} (Best: {moves.best})\nTime: {time}s (Best: {time.best}s)
body.first = You completed the level.\nMoves: {moves} Time: {time}s
btn.next = Next
btn.again = Again
btn.share = Share

[level.category]
1.name = Normal
1.desc = Ranging from 4x4 to 9x9
2.name = Advanced
2.desc = Ranging from 4x4 to 9x9
3.name = Bonus
3.desc = Ranging from 4x4 to 9x9
4.name = 4x4 Kids Collection
4.desc = Especially for the little ones
5.name = 5x5 Collection
5.desc = Perfect for a short break
6.name = 6x6 Collection
6.desc = The most popular size
7.name = More coming soon ...
7.desc =

[level.pages]
1.1 = %s 4x4
1.2 = %s 5x5
1.3 = %s 6x6
1.4 = %s 7x7
1.5 = %s 8x8
1.6 = %s 9x9
2.1 = %s 4x4
2.2 = %s 5x5
2.3 = %s 6x6
2.4 = %s 7x7
2.5 = %s 8x8
2.6 = %s 9x9
3.1 = %s 4x4
3.2 = %s 5x5
3.3 = %s 6x6
3.4 = %s 7x7
3.5 = %s 8x8
3.6 = %s 9x9
4.1 = %s Page 1
4.2 = %s Page 2
4.3 = %s Page 3
4.4 = %s Page 4
4.5 = %s Page 5
4.6 = %s Page 6
5.1 = %s Page 1
5.2 = %s Page 2
5.3 = %s Page 3
5.4 = %s Page 4
5.5 = %s Page 5
5.6 = %s Page 6
6.1 = %s Page 1
6.2 = %s Page 2
6.3 = %s Page 3
6.4 = %s Page 4
6.5 = %s Page 5
6.6 = %s Page 6

; LAST EMPTY LINE REQUIRED
