[menu.main]
play = Jugar
timeattack = Time Attack
leaderboard = Tablas de clasificación
achievements = Logros
shop = Tienda
settings = Configuración

[menu.category]
headline = Jugar

[menu.timeattack]
headline = Time Attack
level.0.name = 4x4 Attack
level.0.desc = Time per level {time.level}s, global time {time.puffer}s
level.1.name = 5x5 Attack
level.1.desc = Time per level {time.level}s, global time {time.puffer}s
level.2.name = 6x6 Attack
level.2.desc = Time per level {time.level}s, global time {time.puffer}s
level.3.name = 4x4 and 5x5 Attack
level.3.desc = Alternating levelsize! ({time.level}s / {time.puffer}s)
level.4.name = 5x5 and 6x6 Attack
level.4.desc = Alternating levelsize! ({time.level}s / {time.puffer}s)

[menu.shop]
headline = Tienda

[shop.rateus]
name = {amount} Estrellas
desc = Evalúa este juego
price = Gratis

[shop.fblike]
name = {amount} Estrellas
desc = Danos un "me gusta" en Facebook
price = Gratis

[menu.settings]
headline = Configuración
music = Música
music.on = Activada
music.off = Desactivada
sound = Sonidos
sound.on = Activados
sound.off = Desactivados
changemode = Modo de Juego
changemode.on = 123
changemode.off = ABC
howto = Cómo Jugar
moregames = Más Juegos
removeads = Quitar Anuncios
resetgame = Reiniciar Juego

[menu.howto]
headline = Cómo Jugar
done = Bien!
body = Conecta todos los puntos en el\norden correcto, comienza con #1.\n¡y no olvides cubrir todas las casillas!

[game]
headline.attack = Level {level}

[game.stats]
time = Tiempo: {time}s
time.best = Tiempo: {time}s ({time.best}s)
moves = Movimientos: {moves}
moves.best = Movimientos: {moves} ({moves.best})
solved = Solucionado: {percent}%
attack.puffer = Extra: {time}s
attack.level = {time}s

[btn.googlelogin]
signin = Sign In
signout = Sign Out

[dialog.googleloginrequired]
headline = Not Available
body = To enable this feature, please sign in with Google first.

[dialog.hintwarning]
headline = Aviso
body = Ya usaste todas tus sugerencias gratuitas. Cada sugerencia adicional te costará una estrella.\n\n¡O espera hasta mañana y recibirás otras sugerencias gratuitas!

[dialog.freehints]
headline = Bienvenido de vuelta
body = Como pequeño regalo recibiste {amount} sugerencias gratis. ¡Diviértete!

[dialog.shoppurchaseerror]
headline = Error de Tienda
body = Se ha producido un error y no se hizo la compra.\n\nAsegúrate por favor que tengas una conexión a Internet activa e inténtalo de nuevo.

[dialog.shoptimeouterror]
headline = Interrupción de Tienda
body = La última solicitud no respondió a tiempo y ha sido cancelada.\n\nAsegúrate por favor que tengas una conexión a Internet activa e inténtalo de nuevo.

[dialog.shopunavailable]
headline = Tienda fuera de línea
body = Incapaz de establecer una conexión con la tienda.\n\nAsegúrate por favor que tengas una conexión a Internet activa e inténtalo de nuevo.

[dialog.shopaction]
headline = Esperando
body = Que la tienda responda ...

[dialog.rateusthx]
headline = Gracias
body = Te agradecemos tu apoyo, de verdad y por eso ¡diviértete con {amount} estrellas!

[dialog.fblikethx]
headline = Gracias
body = Te agradecemos tu apoyo, de verdad y por eso ¡diviértete con {amount} estrellas!

[dialog.gamecentererror.ios]
headline = GameCenter Disabled
body = Please login with the GameCenter app and come back again. Thank you.

[dialog.gamecentererror.androidamazon]
headline = GameCircle Unavailabe
body = Unable to establish a connection with the GameCircle backend. This feature has currently been disabled.

[dialog.gamecentererror.androidgoogle]
headline = Google Play Unavalialbe
body = Unable to establish a connection with the Google Play backend. This feature has currently been disabled.

[alert.attacktimeout]
headline = Timeout
body = You solved {levels} levels.\nOr spend {stars} Stars and increase\nyour score even more!
btn.extratime = Continue
btn.close = Close

[alert.notenoughstars]
headline = Te faltan Estrellas
body = Lo sentimos, pero necesitas al menos {amount} más estrellas para esta acción.
btn.ok = Rellenar
btn.cancel = Rechazar

[alert.resetgame]
headline = Reiniciar Juego
body = Quieres reiniciar tu progreso de verdad? Esto incluye todos los niveles completados y los logros.\n\nNo afectará tus estrellas.
btn.ok = Sí
btn.cancel = No

[alert.removeads]
headline = Quitar Anuncios
body = Esto te costará {amount} estrellas pero no te molestaremos otra vez con alguna clase de publicidad.
btn.ok = Sí
btn.cancel = No

[alert.unlockpage]
headline = Abrir Página
body = Vas a gastar {amount} estrellas para esta página entera de niveles nuevos.
btn.ok = Jugar
btn.cancel = Cancelar

[alert.gamesolved]
headline = Solucionado
headline.perfect = Perfecto!
body = Completaste el nivel.\nMovimientos: {moves} (Best: {moves.best})\nTiempo: {time}s (Best: {time.best}s)
body.first = Completaste el nivel.\nMovimientos: {moves} Tiempo: {time}s
btn.next = Siguiente
btn.again = Otra vez
btn.share = Compartir

[level.category]
1.name = Normal
1.desc = Varia entre 4x4 y 9x9
2.name = Avanzado
2.desc = Varia entre 4x4 y 9x9
3.name = Bono
3.desc = Varia entre 4x4 y 9x9
4.name = Colección para niños 4x4
4.desc = Especialmente para los pequeños
5.name = Colección 5x5
5.desc = Perfecto para una breve pausa
6.name = Colección 6x6
6.desc = El tamaño más popular
7.name = Colección 7x7
7.desc = Es cada vez más difícil
8.name = Colección 8x8
8.desc = Usted puede estar orgulloso
9.name = Colección 9x9
9.desc = Solo para los mejores cerebros

[level.pages]
1.1 = %s 4x4
1.2 = %s 5x5
1.3 = %s 6x6
1.4 = %s 7x7
1.5 = %s 8x8
1.6 = %s 9x9
2.1 = %s 4x4
2.2 = %s 5x5
2.3 = %s 6x6
2.4 = %s 7x7
2.5 = %s 8x8
2.6 = %s 9x9
3.1 = %s 4x4
3.2 = %s 5x5
3.3 = %s 6x6
3.4 = %s 7x7
3.5 = %s 8x8
3.6 = %s 9x9
4.1 = Colección 4x4 Page 1
4.2 = Colección 4x4 Page 2
4.3 = Colección 4x4 Page 3
4.4 = Colección 4x4 Page 4
4.5 = Colección 4x4 Page 5
4.6 = Colección 4x4 Page 6
5.1 = Colección 5x5 Page 1
5.2 = Colección 5x5 Page 2
5.3 = Colección 5x5 Page 3
5.5 = Colección 5x5 Page 5
5.5 = Colección 5x5 Page 5
5.6 = Colección 5x5 Page 6
6.1 = Colección 6x6 Page 1
6.2 = Colección 6x6 Page 2
6.3 = Colección 6x6 Page 3
6.6 = Colección 6x6 Page 6
6.5 = Colección 6x6 Page 5
6.6 = Colección 6x6 Page 6
7.1 = Colección 7x7 Page 1
7.2 = Colección 7x7 Page 2
7.3 = Colección 7x7 Page 3
7.6 = Colección 7x7 Page 6
7.5 = Colección 7x7 Page 5
7.6 = Colección 7x7 Page 6
8.1 = Colección 8x8 Page 1
8.2 = Colección 8x8 Page 2
8.3 = Colección 8x8 Page 3
8.6 = Colección 8x8 Page 6
8.5 = Colección 8x8 Page 5
8.6 = Colección 8x8 Page 6
9.1 = Colección 9x9 Page 1
9.2 = Colección 9x9 Page 2
9.3 = Colección 9x9 Page 3
9.6 = Colección 9x9 Page 6
9.5 = Colección 9x9 Page 5
9.6 = Colección 9x9 Page 6

; LAST EMPTY LINE REQUIRED
