[menu.main]
play = Gioca
timeattack = Time Attack
leaderboard = Leaderboard
achievements = Trofei
shop = Negozio
settings = Impostazioni

[menu.category]
headline = Gioca

[menu.timeattack]
headline = Time Attack
level.0.name = 4x4 Attack
level.0.desc = Tempo per livello {time.level}s, riserva globale {time.puffer}s
level.1.name = 5x5 Attack
level.1.desc = Tempo per livello {time.level}s, riserva globale {time.puffer}s
level.2.name = 6x6 Attack
level.2.desc = Tempo per livello {time.level}s, riserva globale {time.puffer}s
level.3.name = 4x4 and 5x5 Attack
level.3.desc = Dimensioni Livello Alternate! ({time.level}s / {time.puffer}s)
level.4.name = 5x5 and 6x6 Attack
level.4.desc = Dimensioni Livello Alternate! ({time.level}s / {time.puffer}s)

[menu.shop]
headline = Negozio

[shop.rateus]
name = {amount} Stelle
desc = Dai un voto a questo gioco
price = Gratis

[shop.fblike]
name = {amount} Stelle
desc = Diventa nostro fan su Facebook
price = Gratis

[menu.settings]
headline = Impostazioni
music = Musica
music.on = On
music.off = Off
sound = Suoni
sound.on = On
sound.off = Off
changemode = Modalità Gioco
changemode.on = 123
changemode.off = ABC
howto = Come Si Gioca
moregames = Altri Giochi
removeads = Rimuovi Ads
resetgame = Azzera Gioco
unlockall = Sblocca tutti i livelli

[menu.howto]
headline = Come Si Gioca
done = Ok!
body = Connetti tutti i punti nell'ordine\ncorretto, iniziando dal n°1 e non\ndimenticarti di coprire tutti i quadri!

[game]
headline.attack = Livello {level}

[game.stats]
time = Tempo: {time}s
time.best = Tempo: {time}s ({time.best}s)
moves = Mosse: {moves}
moves.best = Mosse: {moves} ({moves.best})
solved = Risolto: {percent}%
attack.puffer = Buffer: {time}s
attack.level = {time}s

[btn.googlelogin]
signin = Entra
signout = Esci

[dialog.googleloginrequired]
headline = Non Disponibile
body = Per abilitare questa funzione, per favore effettua prima l'accesso con google.

[dialog.hintwarning]
headline = Avviso
body = Hai usato tutti i tuoi suggerimenti gratuiti. Ogni suggerimento aggiuntivo ti costerà una stella.\n\nOppure aspetta fino a domani e colleziona suggerimenti gratuiti!

[dialog.freehints]
headline = Bentornato
body = Come piccolo regalo hai ricevuto {amount} suggerimenti gratuiti. DIvertiti!

[dialog.shoppurchaseerror]
headline = Errore Negozio
body = Qualcosa è andato storto e il tuo acquisto non è andato a termine.\n\nPer favore assicurati che il tuo dispositivo abbia una connessione Internet attiva e prova di nuovo.

[dialog.shoptimeouterror]
headline = Timeout Negozio
body = L'ultima richiesta non ha ricevuto risposta in tempo ed è stata annullata.\n\nPer favore assicurati che il tuo dispositivo abbia una connessione Internet attiva e prova di nuovo.

[dialog.shopunavailable]
headline = Negozio Offline
body = Impossibile stabilire una connessione con il negozio.\n\nPer favore assicurati che il tuo dispositivo abbia una connessione Internet attiva e prova di nuovo.

[dialog.shopaction]
headline = Attendere
body = Una risposta da parte\ndel negozio ...

[dialog.rateusthx]
headline = Grazie
body = Apprezziamo molto il tuo supporto e divertiti con le {amount} stelle.

[dialog.fblikethx]
headline = Grazie
body = Apprezziamo molto il tuo supporto e divertiti con le {amount} stelle.

[dialog.gamecentererror.ios]
headline = GameCenter Disattivato
body = Per favore effettua il login con l'app GameCenter e poi torna qui. Grazie.

[dialog.gamecentererror.androidamazon]
headline = GameCenter Non Disponibile
body = Impossibile stabilire una connessione con il terminale GameCenter. Questa funzione è stata al momento disattivata.

[dialog.gamecentererror.androidgoogle]
headline = Google Play Non Disponibile
body = Impossibile stabilire una connessione con il terminale Google Play. Questa funzione è stata al momento disattivata.

[alert.attacktimeout]
headline = Tempo Scaduto
body = Hai risolto {levels} livelli.\nIn alternativa spendi {stars} Stelle\ne aumenta ancora di più il tuo punteggio!
btn.extratime = Continua
btn.close = Chiudi

[alert.notenoughstars]
headline = Stelle non sufficienti
body = Spiacente, ma hai bisogno di almeno altre {amount} stelle per questa azione.
btn.ok = Ricarica
btn.cancel = Abbandona

[alert.resetgame]
headline = Azzera Gioco
body = Desideri veramente azzerare i tuoi progressi? Questo include tutti i livelli completati.\n\nIl tuo numero di stelle rimarrà intatto.
btn.ok = Si
btn.cancel = No

[alert.unlockall]
headline = Sblocca tutti i livelli
body = È possibile sbloccare tutti i {levels} livelli bloccati per {stars} Stelle (che è uno sconto di {percent}%).
btn.ok = Si
btn.cancel = No

[alert.removeads]
headline = Rimuovi Ads
body = Questo ti costerà {amount} stelle ma non ti annoieremo più con nessun tipo di pubblicità.
btn.ok = Si
btn.cancel = No

[alert.unlockpage]
headline = Sblocca Pagina
body = Stai per spendere {amount} stelle per questa intera pagina di nuovi livelli.
btn.ok = Si
btn.cancel = No

[alert.gamesolved]
headline = Risolto
headline.perfect = Perfetto!
body = Hai completato il livello.\nMosse: {moves} (Best: {moves.best})
body.first = Hai completato il livello.\nMosse: {moves} Tempo: {time}s
btn.next = Prossimo
btn.again = Ripeti
btn.share = Condividi

[level.category]
1.name = Normale
1.desc = Dal 4x4 al 9x9
2.name = Avanzato
2.desc = Dal 4x4 al 9x9
3.name = Bonus
3.desc = Dal 4x4 al 9x9
4.name = Collezione Piccoli 4x4
4.desc = Appositamente per i più piccoli
5.name = Collezione 5x5
5.desc = Perfetto per una pausa veloce
6.name = Collezione 6x6
6.desc = La taglia più popolare
7.name = Collezione 7z7
7.desc = E 'sempre più difficile
8.name = Collezione 8x8
8.desc = Si può essere orgogliosi
9.name = Collezione 9x9
9.desc = Solo per le migliori menti

[level.pages]
1.1 = %s 4x4
1.2 = %s 5x5
1.3 = %s 6x6
1.4 = %s 7x7
1.5 = %s 8x8
1.6 = %s 9x9
2.1 = %s 4x4
2.2 = %s 5x5
2.3 = %s 6x6
2.4 = %s 7x7
2.5 = %s 8x8
2.6 = %s 9x9
3.1 = %s 4x4
3.2 = %s 5x5
3.3 = %s 6x6
3.4 = %s 7x7
3.5 = %s 8x8
3.6 = %s 9x9
4.1 = %s Page 1
4.2 = %s Page 2
4.3 = %s Page 3
4.4 = %s Page 4
4.5 = %s Page 5
4.6 = %s Page 6
5.1 = %s Page 1
5.2 = %s Page 2
5.3 = %s Page 3
5.4 = %s Page 4
5.5 = %s Page 5
5.6 = %s Page 6
6.1 = %s Page 1
6.2 = %s Page 2
6.3 = %s Page 3
6.4 = %s Page 4
6.5 = %s Page 5
6.6 = %s Page 6
7.1 = %s Page 1
7.2 = %s Page 2
7.3 = %s Page 3
7.4 = %s Page 4
7.5 = %s Page 5
7.6 = %s Page 6
8.1 = %s Page 1
8.2 = %s Page 2
8.3 = %s Page 3
8.4 = %s Page 4
8.5 = %s Page 5
8.6 = %s Page 6
9.1 = %s Page 1
9.2 = %s Page 2
9.3 = %s Page 3
9.4 = %s Page 4
9.5 = %s Page 5
9.6 = %s Page 6

; LAST EMPTY LINE REQUIRED
