[menu.main]
play = 시작
timeattack = 타임어택
leaderboard = 랭킹
achievements = 성과
shop = 상점
settings = 설정

[menu.category]
headline = 시작

[menu.timeattack]
headline = 타임어택
level.0.name = 4x4 어택
level.0.desc = 레벨 당 시간 {time.level}s, 글로벌 버퍼링 {time.puffer}s
level.1.name = 5x5 어택
level.1.desc = 레벨 당 시간 {time.level}s, 글로벌 버퍼링 {time.puffer}s
level.2.name = 6x6 어택
level.2.desc = 레벨 당 시간 {time.level}s, 글로벌 버퍼링 {time.puffer}s
level.3.name = 4x4 어택과 5x5 어택
level.3.desc = 레벨 사이즈 교대! ({time.level}s / {time.puffer}s)
level.4.name = 5x5 어택과 6x7 어택
level.4.desc = 레벨 사이즈 교대! ({time.level}s / {time.puffer}s)

[menu.shop]
headline = 상점

[shop.rateus]
name = 별 {amount} 개
desc = 이 게임 평가하기
price = 무료

[shop.fblike]
name = 별 {amount} 개
desc = 페이스북으로 좋아요 누르기
price = 무료

[menu.settings]
headline = 설정
music = 음악
music.on = 켜기
music.off = 끄기
sound = 소리
sound.on = 켜기
sound.off = 끄기
changemode = 게임 모드
changemode.on = 123
changemode.off = ABC
howto = 게임사용법
moregames = 더 많은 게임들
removeads = 광고 없애기
resetgame = 게임 리셋

[menu.howto]
headline = 게임사용법
done = 오케이!
body = 순서에 맞게 모든 점들을\n연결하세요, #1로 시작하고,\n모든 네모를 커버하세요!

[game]
headline.attack = 레벨 {level}

[game.stats]
time = 시간: {time}s
time.best = 시간: {time}s ({time.best}s)
moves = 동작: {moves}
moves.best = 동작: {moves} ({moves.best})
solved = 해결: {percent}%
attack.puffer = 버퍼링: {time}s
attack.level = {time}s

[btn.googlelogin]
signin = 로그인
signout = 로그아웃

[dialog.googleloginrequired]
headline = 사용 불가능함
body = 실행시키기 위해, 구글에 먼저 로그인 하시오

[dialog.hintwarning]
headline = 공지
body = 모든 힌트를 사용했습니다. 별 하나로 추가 힌트를 얻을 수 있습니다.\n\n혹은 내일 무료 힌트를 얻을 수 있습니다!

[dialog.freehints]
headline = 환영합니다
body = 작은 선물로 {amount} 개의 무료 힌트를 받았습니다. 즐거운 시간 되세요!

[dialog.shoppurchaseerror]
headline = 상점에러
body = 무엇인가가 잘못되어 구매가 취소되었습니다.\n\n인터넷 연결이 활성화 되어있는지 확인하시고 다시 한번 시도해 주세요.

[dialog.shoptimeouterror]
headline = 상점 타임아웃
body = 마지막 요구를 시간내로 응하지 않아 취소되었습니다.\n\n인터넷 연결이 활성화 되어있는지 확인하시고 다시 한번 시도해 주세요.

[dialog.shopunavailable]
headline = 상점 오프라인
body = 상점과 연결을 할 수없습니다.\n\n인터넷 연결이 활성화 되어있는지 확인하시고 다시 한번 시도해 주세요.

[dialog.shopaction]
headline = 대기중
body = 상점이 응답하기를 …

[dialog.rateusthx]
headline = 감사합니다
body = 지지해 주셔서 진심으로 감사하고 이 {amount}개의 별들로 즐거운 시간 되세요.

[dialog.fblikethx]
headline = 감사합니다
body = 지지해 주셔서 진심으로 감사하고 이 {amount}개의 별들로 즐거운 시간 되세요.

[dialog.gamecentererror.ios]
headline = 게임센터 사용불가
body = 게임센터 앱에 로그인 해 주신 후 다시 시도해 주세요. 감사합니다.

[dialog.gamecentererror.androidamazon]
headline = 게임서클 사용불가
body = 게임서클 백엔드에 연결이 불가합니다. 현재 장애가 있습니다.

[dialog.gamecentererror.androidgoogle]
headline = 구글 플레이 사용불가
body = 구글 플레이 백엔드에 연결이 불가합니다. 현재 장애가 있습니다.

[alert.attacktimeout]
headline = 타임아웃
body = 이 {levels} 레벨을 해결하였습니다.\n혹은 {stars} 개의 별을 사용해\n당신의 점수를 더욱 올려보세요!
btn.extratime = 계속하기
btn.close = 닫기

[alert.notenoughstars]
headline = 별이 충분하지 않습니다
body = 죄송합니다, 이 수행을 위해 최소 {amount} 개의 별이 필요합니다.
btn.ok = 재충전
btn.cancel = 무시하기

[alert.resetgame]
headline = 게임 리셋
body = 정말로 리셋을 진행하시겠습니까? 완료한 레벨과 성과들 모두 리셋됩니다. \n\n당신의 별들은 리셋되지 않습니다.
btn.ok = 네
btn.cancel = 아니오

[alert.removeads]
headline = 광고 없애기
body = 이것은 {amount} 개의 별이 요구됩니다. 하지만 어떠한 광고도 나타나지 않을것입니다.
btn.ok = 네
btn.cancel = 아니오

[alert.unlockpage]
headline = 페이지 잠김
body = 다음 레벨의 전체 페이지를 위해 {amount} 개의 별을 쓰겠습니다.
btn.ok = 실행
btn.cancel = 취소

[alert.gamesolved]
headline = 해결되었습니다.
headline.perfect = 퍼펙트!
body = 레벨을 완료했습니다.\n동작: {moves} (Best: {moves.best})\n시간: {time}s (Best: {time.best}s)
body.first = 레벨을 완료했습니다.\n동작: {moves} 시간: {time}s
btn.next = 다음
btn.again = 재시도
btn.share = 공유하기

[level.category]
1.name = 보통
1.desc = 4x4부터 9x9까지의 범위
2.name = 고수
2.desc = 4x4부터 9x9까지의 범위
3.name = 보너스
3.desc = 4x4부터 9x9까지의 범위
4.name = 4x4 아이들 컬렉션
4.desc = 특히 작은것들을 위해
5.name = 5x5 컬렉션
5.desc = 짧은 브레이크를 위해 완벽합니다!
6.name = 6x6 컬렉션
6.desc = 가장 인기있는 사이즈
7.name = 더 많은 것들이 커밍 순…
7.desc = 

[level.pages]
1.1 = %s 4x4
1.2 = %s 5x5
1.3 = %s 6x6
1.4 = %s 7x7
1.5 = %s 8x8
1.6 = %s 9x9
2.1 = %s 4x4
2.2 = %s 5x5
2.3 = %s 6x6
2.4 = %s 7x7
2.5 = %s 8x8
2.6 = %s 9x9
3.1 = %s 4x4
3.2 = %s 5x5
3.3 = %s 6x6
3.4 = %s 7x7
3.5 = %s 8x8
3.6 = %s 9x9
4.1 = %s 페이지1
4.2 = %s 페이지2
4.3 = %s 페이지3
4.4 = %s 페이지4
4.5 = %s 페이지5
4.6 = %s 페이지6
5.1 = %s 페이지1
5.2 = %s 페이지2
5.3 = %s 페이지3
5.4 = %s 페이지4
5.5 = %s 페이지5
5.6 = %s 페이지6
6.1 = %s 페이지1
6.2 = %s 페이지2
6.3 = %s 페이지3
6.4 = %s 페이지4
6.5 = %s 페이지5
6.6 = %s 페이지6

; LAST EMPTY LINE REQUIRED
