[100]
type = consumable
quantity = 100
iosId = com.coragames.dtdng.100
androidGoogleId = com.coragames.dtdng.100
androidAmazonId = com.coragames.dtdng.100
androidSamsungId = 000000066728

[300]
type = consumable
quantity = 300
iosId = com.coragames.dtdng.300
androidGoogleId = com.coragames.dtdng.300
androidAmazonId = com.coragames.dtdng.300
androidSamsungId = 000000066731

[700]
type = consumable
quantity = 700
iosId = com.coragames.dtdng.700
androidGoogleId = com.coragames.dtdng.700
androidAmazonId = com.coragames.dtdng.700
androidSamsungId = 000000066732

[1600]
type = consumable
quantity = 1600
iosId = com.coragames.dtdng.1600
androidGoogleId = com.coragames.dtdng.1600
androidAmazonId = com.coragames.dtdng.1600
androidSamsungId = 000000066729

[2700]
type = consumable
quantity = 2700
iosId = com.coragames.dtdng.2700
androidGoogleId = com.coragames.dtdng.2700
androidAmazonId = com.coragames.dtdng.2700
androidSamsungId = 000000066730

; EMPTY LINE AT THE END IS REQUIRED!