info face="RobotoCondensed-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=48 base=38 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="RobotoCondensed-Regular-36.png"
chars count=12
char id=32     x=81    y=87    width=0     height=0     xoffset=0     yoffset=38    xadvance=8     page=0 chnl=0 letter="space"
char id=47     x=10    y=10    width=13    height=29    xoffset=0     yoffset=11    xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=33    y=10    width=16    height=28    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=61    y=87    width=10    height=27    xoffset=3     yoffset=11    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=89    y=49    width=16    height=27    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=59    y=10    width=16    height=28    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=62    y=49    width=17    height=27    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=36    y=87    width=15    height=27    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=85    y=10    width=16    height=28    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=10    y=87    width=16    height=27    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=10    y=49    width=16    height=28    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=36    y=49    width=16    height=28    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="9"
