info face="RobotoCondensed-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=48 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="RobotoCondensed-Bold-36.png"
chars count=189
char id=32     x=287   y=236   width=0     height=0     xoffset=0     yoffset=38    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=347   y=180   width=7     height=27    xoffset=2     yoffset=11    xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=57    y=236   width=10    height=11    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=431   y=149   width=18    height=27    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=283   y=4     width=17    height=35    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=313   y=84    width=22    height=28    xoffset=2     yoffset=10    xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=339   y=84    width=21    height=28    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=96    y=236   width=5     height=11    xoffset=1     yoffset=9     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=4     y=4     width=10    height=38    xoffset=2     yoffset=8     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=18    y=4     width=10    height=38    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=387   y=211   width=15    height=17    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=287   y=211   width=17    height=20    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=85    y=236   width=7     height=11    xoffset=1     yoffset=32    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=157   y=236   width=10    height=6     xoffset=2     yoffset=23    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=213   y=236   width=6     height=6     xoffset=2     yoffset=32    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=203   y=84    width=13    height=29    xoffset=-0    yoffset=11    xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=109   y=117   width=16    height=28    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=332   y=180   width=11    height=27    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=48    y=180   width=17    height=27    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=455   y=84    width=17    height=28    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=69    y=180   width=17    height=27    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=195   y=180   width=16    height=27    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=476   y=84    width=17    height=28    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=90    y=180   width=17    height=27    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=129   y=117   width=16    height=28    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=4     y=117   width=17    height=28    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=277   y=211   width=6     height=21    xoffset=2     yoffset=17    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=395   y=180   width=7     height=26    xoffset=2     yoffset=17    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=369   y=211   width=14    height=18    xoffset=1     yoffset=19    xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=38    y=236   width=15    height=13    xoffset=2     yoffset=19    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=350   y=211   width=15    height=18    xoffset=2     yoffset=19    xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=215   y=180   width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=325   y=4     width=28    height=34    xoffset=1     yoffset=12    xadvance=28    page=0 chnl=0 letter="@"
char id=65     x=119   y=149   width=21    height=27    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=453   y=149   width=18    height=27    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=433   y=84    width=18    height=28    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=475   y=149   width=18    height=27    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=111   y=180   width=17    height=27    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=132   y=180   width=17    height=27    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=364   y=84    width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=316   y=149   width=19    height=27    xoffset=2     yoffset=11    xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=369   y=180   width=6     height=27    xoffset=2     yoffset=11    xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=235   y=180   width=16    height=27    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=244   y=149   width=20    height=27    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=255   y=180   width=16    height=27    xoffset=2     yoffset=11    xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=65    y=149   width=24    height=27    xoffset=2     yoffset=11    xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=339   y=149   width=19    height=27    xoffset=2     yoffset=11    xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=387   y=84    width=19    height=28    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=362   y=149   width=19    height=27    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=291   y=46    width=21    height=32    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=385   y=149   width=19    height=27    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=410   y=84    width=19    height=28    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=4     y=180   width=18    height=27    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=408   y=149   width=19    height=27    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=144   y=149   width=21    height=27    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=4     y=149   width=28    height=27    xoffset=0     yoffset=11    xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=169   y=149   width=21    height=27    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=194   y=149   width=21    height=27    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=153   y=180   width=17    height=27    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=46    y=4     width=9     height=37    xoffset=2     yoffset=7     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=184   y=84    width=15    height=29    xoffset=0     yoffset=11    xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=59    y=4     width=9     height=37    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=20    y=236   width=14    height=14    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=233   y=236   width=15    height=5     xoffset=0     yoffset=37    xadvance=14    page=0 chnl=0 letter="_"
char id=96     x=171   y=236   width=10    height=6     xoffset=1     yoffset=11    xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=123   y=211   width=16    height=21    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=4     y=84    width=16    height=29    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=143   y=211   width=16    height=21    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=24    y=84    width=16    height=29    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=163   y=211   width=16    height=21    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=220   y=84    width=13    height=29    xoffset=0     yoffset=9     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=44    y=84    width=16    height=29    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=64    y=84    width=16    height=29    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=237   y=84    width=6     height=29    xoffset=2     yoffset=9     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=32    y=4     width=10    height=37    xoffset=-1    yoffset=9     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=462   y=46    width=17    height=29    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=247   y=84    width=6     height=29    xoffset=2     yoffset=9     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=4     y=211   width=25    height=21    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="m"
char id=110    x=183   y=211   width=16    height=21    xoffset=2     yoffset=17    xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=60    y=211   width=17    height=21    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=149   y=117   width=16    height=28    xoffset=2     yoffset=17    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=169   y=117   width=16    height=28    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=262   y=211   width=11    height=21    xoffset=2     yoffset=17    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=203   y=211   width=16    height=21    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=379   y=180   width=12    height=26    xoffset=0     yoffset=12    xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=223   y=211   width=16    height=21    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=81    y=211   width=17    height=21    xoffset=0     yoffset=17    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=33    y=211   width=23    height=21    xoffset=0     yoffset=17    xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=102   y=211   width=17    height=21    xoffset=0     yoffset=17    xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=25    y=117   width=17    height=28    xoffset=0     yoffset=18    xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=243   y=211   width=15    height=21    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=137   y=4     width=10    height=36    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=326   y=46    width=4     height=32    xoffset=3     yoffset=11    xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=151   y=4     width=10    height=36    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=117   y=236   width=18    height=9     xoffset=2     yoffset=22    xadvance=20    page=0 chnl=0 letter="~"
char id=161    x=358   y=180   width=7     height=27    xoffset=2     yoffset=18    xadvance=9     page=0 chnl=0 letter="¡"
char id=162    x=84    y=84    width=16    height=29    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="¢"
char id=163    x=174   y=180   width=17    height=27    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="£"
char id=164    x=447   y=180   width=21    height=24    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="¤"
char id=165    x=268   y=149   width=20    height=27    xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="¥"
char id=166    x=316   y=46    width=6     height=32    xoffset=2     yoffset=11    xadvance=8     page=0 chnl=0 letter="¦"
char id=167    x=261   y=4     width=18    height=35    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="§"
char id=168    x=252   y=236   width=14    height=5     xoffset=3     yoffset=11    xadvance=18    page=0 chnl=0 letter="¨"
char id=169    x=257   y=84    width=24    height=28    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="©"
char id=170    x=486   y=211   width=12    height=15    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="ª"
char id=171    x=467   y=211   width=15    height=15    xoffset=1     yoffset=21    xadvance=16    page=0 chnl=0 letter="«"
char id=172    x=139   y=236   width=14    height=9     xoffset=2     yoffset=22    xadvance=17    page=0 chnl=0 letter="¬"
char id=173    x=185   y=236   width=10    height=6     xoffset=2     yoffset=23    xadvance=13    page=0 chnl=0 letter="­"
char id=174    x=285   y=84    width=24    height=28    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="®"
char id=175    x=270   y=236   width=13    height=4     xoffset=3     yoffset=11    xadvance=17    page=0 chnl=0 letter="¯"
char id=176    x=71    y=236   width=10    height=11    xoffset=2     yoffset=11    xadvance=13    page=0 chnl=0 letter="°"
char id=177    x=427   y=180   width=16    height=25    xoffset=2     yoffset=13    xadvance=17    page=0 chnl=0 letter="±"
char id=178    x=441   y=211   width=11    height=16    xoffset=2     yoffset=10    xadvance=13    page=0 chnl=0 letter="²"
char id=179    x=425   y=211   width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="³"
char id=180    x=199   y=236   width=10    height=6     xoffset=2     yoffset=11    xadvance=12    page=0 chnl=0 letter="´"
char id=181    x=189   y=117   width=16    height=28    xoffset=2     yoffset=17    xadvance=20    page=0 chnl=0 letter="µ"
char id=182    x=295   y=180   width=15    height=27    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="¶"
char id=183    x=223   y=236   width=6     height=6     xoffset=2     yoffset=22    xadvance=10    page=0 chnl=0 letter="·"
char id=184    x=105   y=236   width=8     height=10    xoffset=1     yoffset=36    xadvance=9     page=0 chnl=0 letter="¸"
char id=185    x=456   y=211   width=7     height=16    xoffset=2     yoffset=10    xadvance=9     page=0 chnl=0 letter="¹"
char id=186    x=4     y=236   width=12    height=15    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="º"
char id=187    x=406   y=211   width=15    height=16    xoffset=1     yoffset=19    xadvance=16    page=0 chnl=0 letter="»"
char id=188    x=219   y=149   width=21    height=27    xoffset=2     yoffset=11    xadvance=22    page=0 chnl=0 letter="¼"
char id=189    x=93    y=149   width=22    height=27    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="½"
char id=190    x=36    y=149   width=25    height=27    xoffset=1     yoffset=11    xadvance=26    page=0 chnl=0 letter="¾"
char id=191    x=275   y=180   width=16    height=27    xoffset=1     yoffset=18    xadvance=16    page=0 chnl=0 letter="¿"
char id=192    x=357   y=4     width=21    height=34    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="À"
char id=193    x=382   y=4     width=21    height=34    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="Á"
char id=194    x=407   y=4     width=21    height=34    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="Â"
char id=195    x=165   y=4     width=21    height=35    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="Ã"
char id=196    x=227   y=46    width=21    height=33    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ä"
char id=197    x=190   y=4     width=21    height=35    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="Å"
char id=198    x=454   y=117   width=29    height=27    xoffset=0     yoffset=11    xadvance=29    page=0 chnl=0 letter="Æ"
char id=199    x=95    y=4     width=18    height=36    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="Ç"
char id=200    x=119   y=46    width=17    height=34    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="È"
char id=201    x=140   y=46    width=17    height=34    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="É"
char id=202    x=161   y=46    width=17    height=34    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="Ê"
char id=203    x=252   y=46    width=17    height=33    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="Ë"
char id=204    x=199   y=46    width=10    height=34    xoffset=-1    yoffset=4     xadvance=9     page=0 chnl=0 letter="Ì"
char id=205    x=213   y=46    width=10    height=34    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="Í"
char id=206    x=182   y=46    width=13    height=34    xoffset=-1    yoffset=4     xadvance=9     page=0 chnl=0 letter="Î"
char id=207    x=273   y=46    width=14    height=33    xoffset=-1    yoffset=5     xadvance=9     page=0 chnl=0 letter="Ï"
char id=208    x=292   y=149   width=20    height=27    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="Ð"
char id=209    x=215   y=4     width=19    height=35    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="Ñ"
char id=210    x=457   y=4     width=19    height=34    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="Ò"
char id=211    x=480   y=4     width=19    height=34    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="Ó"
char id=212    x=238   y=4     width=19    height=35    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="Ô"
char id=213    x=72    y=4     width=19    height=36    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="Õ"
char id=214    x=4     y=46    width=19    height=34    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="Ö"
char id=215    x=329   y=211   width=17    height=18    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="×"
char id=216    x=334   y=46    width=19    height=30    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="Ø"
char id=217    x=27    y=46    width=19    height=34    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="Ù"
char id=218    x=50    y=46    width=19    height=34    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="Ú"
char id=219    x=73    y=46    width=19    height=34    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="Û"
char id=220    x=96    y=46    width=19    height=34    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="Ü"
char id=221    x=432   y=4     width=21    height=34    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="Ý"
char id=222    x=26    y=180   width=18    height=27    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="Þ"
char id=223    x=418   y=46    width=18    height=29    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="ß"
char id=224    x=209   y=117   width=16    height=28    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="à"
char id=225    x=229   y=117   width=16    height=28    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="á"
char id=226    x=104   y=84    width=16    height=29    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="â"
char id=227    x=378   y=46    width=16    height=30    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="ã"
char id=228    x=249   y=117   width=16    height=28    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ä"
char id=229    x=398   y=46    width=16    height=30    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="å"
char id=230    x=472   y=180   width=26    height=21    xoffset=1     yoffset=17    xadvance=26    page=0 chnl=0 letter="æ"
char id=231    x=124   y=84    width=16    height=29    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="ç"
char id=232    x=269   y=117   width=16    height=28    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="è"
char id=233    x=289   y=117   width=16    height=28    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="é"
char id=234    x=144   y=84    width=16    height=29    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="ê"
char id=235    x=309   y=117   width=16    height=28    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="ë"
char id=236    x=426   y=117   width=10    height=28    xoffset=-1    yoffset=10    xadvance=9     page=0 chnl=0 letter="ì"
char id=237    x=440   y=117   width=10    height=28    xoffset=2     yoffset=10    xadvance=9     page=0 chnl=0 letter="í"
char id=238    x=409   y=117   width=13    height=28    xoffset=-1    yoffset=10    xadvance=9     page=0 chnl=0 letter="î"
char id=239    x=314   y=180   width=14    height=27    xoffset=-2    yoffset=11    xadvance=9     page=0 chnl=0 letter="ï"
char id=240    x=440   y=46    width=18    height=29    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="ð"
char id=241    x=164   y=84    width=16    height=29    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="ñ"
char id=242    x=46    y=117   width=17    height=28    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ò"
char id=243    x=67    y=117   width=17    height=28    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ó"
char id=244    x=483   y=46    width=17    height=29    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ô"
char id=245    x=357   y=46    width=17    height=30    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="õ"
char id=246    x=88    y=117   width=17    height=28    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ö"
char id=247    x=308   y=211   width=17    height=20    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="÷"
char id=248    x=406   y=180   width=17    height=25    xoffset=1     yoffset=16    xadvance=18    page=0 chnl=0 letter="ø"
char id=249    x=329   y=117   width=16    height=28    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ù"
char id=250    x=349   y=117   width=16    height=28    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ú"
char id=251    x=369   y=117   width=16    height=28    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="û"
char id=252    x=389   y=117   width=16    height=28    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ü"
char id=253    x=304   y=4     width=17    height=35    xoffset=0     yoffset=11    xadvance=16    page=0 chnl=0 letter="ý"
char id=254    x=117   y=4     width=16    height=36    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="þ"
