info face="RobotoCondensed-Bold" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=8,8
common lineHeight=56 base=44 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="RobotoCondensed-Bold-42.png"
chars count=11
char id=32     x=57    y=88    width=0     height=0     xoffset=0     yoffset=45    xadvance=9     page=0 chnl=0 letter="space"
char id=48     x=92    y=8     width=19    height=32    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=36    y=88    width=13    height=31    xoffset=3     yoffset=14    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=8     y=8     width=20    height=32    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=36    y=8     width=20    height=32    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=89    y=48    width=20    height=31    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=8     y=48    width=19    height=32    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=64    y=8     width=20    height=32    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=8     y=88    width=20    height=31    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=35    y=48    width=19    height=32    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=62    y=48    width=19    height=32    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="9"
